<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.drentsef4d.MainActivity">

   #Startscherm

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Over de Drentse Fiets4Daagse"
            />

        <Button
            android:id="@+id/btnStartingPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Startplaatsen"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veel plezier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
